<!doctype html>
<html lang="en">

<head>
  <title>Sorting Algorithm Visualization</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./src/style/stylesheet.css">
  <link id="theme-style" rel="stylesheet" href="./src/style/dark.css">
  <!-- comparisonSort.js should be placed before layout.js -->
  <script src="./src/scripts/comparisonSort.js" defer></script>
  <script src="./src/scripts/nonComparisonSort.js" defer></script>
  <script src="./src/scripts/layout.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
  <header>
    <!-- TODO: header nav -->
    <label for="sample-size">sample size:</label>
    <Select id="sample-size">
      <option value="50">50</option>
      <option value="100" selected>100</option>
      <option value="200">200</option>
      <option value="500">500</option>
      <option value="1000">1000</option>
    </Select>

    <label for="sample-domain">sample domain:</label>
    <Select id="sample-domain">
      <option value="1" selected>positive</option>
      <option value="0">+ve & -ve</option>
      <option value="-1">negative</option>
    </Select>

    <label for="sort-method">sort method:</label>
    <Select id="sort-method">
      <option value="SelectionSort">Selection Sort</option>
      <option value="InsertionSort">Insertion Sort</option>
      <option value="BubbleSort">Bubble Sort</option>
      <option value="HeapSort">Heap Sort</option>
      <option value="MergeSort">Merge Sort</option>
      <option value="QuickSort">Quick Sort</option>
      <option value="CountingSort">Counting Sort</option>
      <option value="RadixSort">Radix Sort</option>
    </Select>

    <label for="interval">interval:</label>
    <Select id="interval">
      <option value="0.01">0.01 ms</option>
      <option value="0.1" selected>0.1 ms</option>
      <option value="1">1 ms</option>
      <option value="5">5 ms</option>
      <option value="20">20 ms</option>
      <option value="100">100 ms</option>
      <option value="1000">1 s</option>
    </Select>
  </header>

  <main>
    <section id="main-display">
      <!-- TODO: canvas -->
      <canvas id="main-canvas">

      </canvas>
    </section>

    <section id="control-panel">
      <p id="inversion-number"></p>
      <!-- TODO: progress bar, star, stop, etc -->
      <button id="start">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="currentColor"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polygon points="5 3 19 12 5 21 5 3"></polygon>
        </svg>
      </button>

      <button id="pause">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="currentColor"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="6" y="4" width="4" height="16"></rect>
          <rect x="14" y="4" width="4" height="16"></rect>
        </svg>
      </button>

      <button id="refresh">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M2.5 2v6h6M21.5 22v-6h-6" />
          <path d="M22 11.5A10 10 0 0 0 3.2 7.2M2 12.5a10 10 0 0 0 18.8 4.2" />
        </svg>
      </button>

      <button id="theme">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="currentColor"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="arcs">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </section>
  </main>
</body>

</html>